body,html{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #000;
}
.top-header{
  background: #fff;
  padding: 5px 80px;
  box-shadow: 0 0 5px #818a919c;
}
.img-responsive{
  max-width: 100%;
  vertical-align:middle;
}
.top-header-text-area{
  float: right;
  margin-top: 20px;
}
.top-header-text-area span{
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  display: block;
  text-align: center;
  color: #0b355b;
  line-height: 40px;
}
.top-header-text-area span:last-child{
  color: #e4333b;
}
.banner-area{
  max-width: 100%;
  /* padding: 30px; */
  float: none;
}
.home-contact-form{
  /* float: right; */
  z-index: 0;
  width: 350px;
  left: 72%;
  top: 20%;
  position: absolute;
  background: #14586f;
}
.row{margin: 0;}
.contact-header{
  background: #fff;
  padding: 15px 0px 15px 5px;
  margin: 3px;
}
.form-class{
  margin-bottom: 0!important;
  padding: 0 !important;
}
.bt-extra{
  display: block;
  width: 90%;
  margin: auto;
  margin-top: 20px;
  background: #f47e1e;
}
.contact-top-header {
  color: #fff;
  padding: .75em .75rem
}
.contact-top-header i{
  background: #f57c33;
  padding: 5px;
  height: 35px;
  width: 35px;
  border-radius: 50%;
}
p{
  margin: 0;padding: 0;
}
.text-area{
  padding: 0;
  margin: 0;
  display: inline-flex;
}
.text-area p{
  margin: 0;
  margin-left: 8px;

}
.text-area p:last-child{
  color: #ff993c;
}
.lable-size{
  font-size: 11px !important;
  color: #000 !important;
}
[type="checkbox"].filled-in:checked+label:after{
  border: 2px solid #f47e1e;
  background-color: #f47e1e;
}
.after-header{
  /* position: relative; */
  z-index: 0;
  margin-top: 2%;
}
.container-new{
  width: 85%;
}
.title{
  font-weight: 900;
}
.body-content{
  color: #000;
  font-weight: 500;
}
.tab-content-area{
  /* margin-top: 15px; */
  /* margin-bottom: 20px; */
  width: 100%;
  float: left;
  position: relative;
  /* background: #f3f3f3; */
}
.tabs-new{
  height: auto;
  line-height: normal;
  margin: 0;
  margin-top: 25px;
  margin-bottom: 5px;
  width: 80%;
}
.tabs-new li{
  line-height:normal !important;
  height:auto !important;
  text-transform:capitalize !important;
  /* text-align: left !important; */
}
.tabs-new p {
  text-align: center
}
.tabs-new a{
  padding: 0 !important;
  color: #000 !important;
  font-size: 17px !important;
}
.flight{
  height: 40px;
  width: 40px;
  background: #f47e1e;
  color: #000;
  border-radius: 50px;
  padding: 8px;
   margin: auto; 
  margin-top: 5px;
}
.hide{display: none;}
.iteneary-bar{
  background: #f47e1e;
  margin-top: 25px;
  float: left;
  width: 100%;
}
.itn-day{
  background: #f47e1e;
  padding: 5px 10px;
  color: #fff;
}
.itn-city-name{
  padding: 5px 10px;
  font-weight: bold;
  color: #000;
  background: #a9a5a2;
}
.itn-body{
  padding: 10px;
  width: 100%;
  float: left;
}
.itn-body img{
  border: 2px solid #f47e1e;
  box-shadow:0 5px 10px #888888;
}
.gallery-btn{
  background: #f47e1e;
  font-size: 20px;
  text-align: center;
  margin: auto;
  width: 30%;
  margin-bottom: 30px;
  margin-top: 30px;
  cursor:text;
}
.row-custom{
  margin-top: 15px;
}
.gallery-area img{
  border: 5px solid #f47e1e;
}
.tab-content-area p{
  padding: 10px;
  background: #f2f2f2;
}
.meals-details{
  font-style: italic;
  margin: 15px 0;
  color: #757575;
  width: 100%;
  float: left;
}
.testimonial-area{
  margin: 30px 0;
  width: 100%;
  float: left;
}
.testi-img{
  height: 150px;
  width: 150px;
  border-radius: 100px;
  border: 4px solid #949494;
  padding: 5px;
}
.testi-text{
  padding: 10px;
  background: #f2f2f2;
}
.page-footer{
  background:#083343;
  padding: 50px;
}
h4{
  margin: 0;
}
.fa-extra{
  width: 35px;
  height: 35px;
  text-align: center;
  border: 1px solid #fff;
  line-height: 35px;
  border-radius: 100%;
  color: #fff;
  display: inline-block;
}
.social-media{
  width: 100%;
  float: left;

}
.social-media a{
  color: #fff !important;
}
.fa-extra:hover{
  background: #fff;

}
.fa-extra:hover a {
  color:#083343 !important;
}
.call-btn{
  display: block;
  width: 100%;
  background: #f47e1e;
  margin: 10px 0;
}
.modal-content-area{
  padding: 10px 25px;
}
.modal-footer-new{
  height: auto !important;
}
.modal-custom{
  width: 42% !important;
}
.table > tbody > tr > td {
  padding: 5px;

}
.table > tbody > tr > td > p{
  padding: 0;
  background: transparent;
}
.fixed {
  position: fixed;
  top: 2%;
  z-index: 999;
  transition: all ease .5s;
}
@media (max-width: 991px) {
  .tabs-new,.gallery-btn {
    width: 100%;
  }
  .top-header-text-area span {
    font-size: 14px;
    line-height: normal
  }
  .top-header {
    padding: 5px;
  }
  .responsive-form {
    width: 95%;
    margin: auto;
    position: relative;
    left: 0;
    top: 0;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}
@media (min-width: 991px) and (max-width: 1200px) {
  .responsive-form {
    width: 28%
  }
}

.for-width {
  height: auto !important;
}