@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900|Open+Sans:400,700,800|Roboto|Roboto+Condensed:400,700');
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700,900');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700,800,900');
@font-face {
    font-family: 'junctionbold';
    src: url('../fonts/Junction-bold-webfont.eot');
    src: url('../fonts/Junction-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Junction-bold-webfont.woff2') format('woff2'),
         url('../fonts/Junction-bold-webfont.woff') format('woff'),
         url('../fonts/Junction-bold-webfont.ttf') format('truetype'),
         url('../fonts/Junction-bold-webfont.svg#junctionbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'junctionlight';
    src: url('../fonts/Junction-light-webfont.eot');
    src: url('../fonts/Junction-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Junction-light-webfont.woff2') format('woff2'),
         url('../fonts/Junction-light-webfont.woff') format('woff'),
         url('../fonts/Junction-light-webfont.ttf') format('truetype'),
         url('../fonts/Junction-light-webfont.svg#junctionlight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'junctionregular';
    src: url('../fonts/Junction-regular-webfont.eot');
    src: url('../fonts/Junction-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Junction-regular-webfont.woff2') format('woff2'),
         url('../fonts/Junction-regular-webfont.woff') format('woff'),
         url('../fonts/Junction-regular-webfont.ttf') format('truetype'),
         url('../fonts/Junction-regular-webfont.svg#junctionregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
::-webkit-scrollbar{width:8px}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #000000;
    background: #333;
    width: 7px;
}
::selection {
    background: red;
    text-shadow: none;
    color: #fff;
}
body,html {
    font-family: 'Open Sans', sans-serif;
    /*    font-family: 'junctionregular', Arial, sans-serif;*/
    font-size: 13px;
    background: #e9ecef;
    overflow-x: hidden
}
a{color: #000;}
textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active
{
    outline:0px !important;
    -webkit-appearance:none;
}
.img-responsive {
    max-width: 100%;
    vertical-align: middle;
}
p,i,li,ul,h1,h2,h3,h4,h5,h6,aside,header,footer {
    margin: 0;
    padding: 0;
}
.top-menu-row{
    position:absolute;
    /* background: linear-gradient(to bottom right, #00ade078, #1f8ca100); */
    box-shadow: 0 0 14px #0003;
    z-index: 1;
    /*padding: 5px 0;*/
    width:100%
}
.custom-row{
    margin:0;
}
.zenith-log {
    padding: 5px;
    /* box-shadow: 0 0 20px 0px #869295; */
    background: #fff0;
}
.body-content {
    position: absolute;
    z-index: 0;
    /*    background: url("../img/bg1.jpg");*/
    width: 100%;
    /* padding-bottom: 4%; */
    top: 170px;
}
.after-header {
    max-height: 435px;
    overflow: hidden;
}
#carouselExampleControls {
    /* min-height: 435px; */
}
.custom-slider-image {
    height: 435px;
    object-fit: cover;
}
.header-headline {
    color: #fff;
    padding: 40px 0 20px 0;
    font-weight: 400;
    margin-top: -8%;
    font-family: 'Rubik', sans-serif;
    font-size: 1.95714em;
}
.header-search-area {
    display: block;
    width: 100%;
    margin: 0 auto;
    /* padding-bottom: 4%; */
    position: absolute;
    /* top: 200px; */
    left: 0;
}
.nav-pills-new {
    background: #000000;
    background: transparent;
    border-radius: 3px 3px 0 0;
    overflow: hidden;
    margin: auto;
    width: 70%;
}
.nav-link-custom {
    width: 126px;
    border-radius: 0 !important;
    padding: 12px 0px;
    /*    border-right: 1px solid #5c5b5b;*/
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}
.nav-link-custom:hover {
    color: #fff;
}
.nav-link-custom.active {
    background: transparent !important;
    font-weight: 600;
    color: rgb(255,179,0) !important;
    font-size: 15px;
    text-transform: uppercase;
    border-bottom: 2px solid;
}
.tab-content-custom {
    /* background: #fffefe; */
    width: 75%;
    /* box-shadow: 0 5px 15px #000000; */
    /* box-shadow: 0 5px 15px rgba(0,0,0,0.3); */
    /* border-radius: 0 0 3px 3px; */
    margin: auto;
}
.clear-padding {
    padding: 0 !important;
    margin: 0 !important;
}
.clear-right-padding {
    padding-right: 0;
}
.clear-left-padding {
    padding-left: 0;
}
.custom-form-control {
    border: none;   
    
}
.custom-form-control:focus {
    border-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.input-group-text-custom {
    background: transparent;
    border: none;
}
.custom-area {
    padding: 12px 0;
}
.custom-btn-danger {
    /* background-color: #f34f4f!important; */
    /* box-shadow: 0 4px 0 #ea2331; */
    background-color: #00ade0!important;
    border-radius: 3px;
    /* float: right; */
    border-color: #046b89;
    margin: 10px 0 0 5px;
    padding: 5px 5px;
    width: 90%;
    box-shadow: 0 4px 0 #086985;
    min-height: 20px;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    /*appearance: none;*/
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -ms-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}
.promotional-area-homepage {
    padding: 10px 0;
    width: 100%;
    margin: auto;
    /* background: #ffffff94; */
    /* box-shadow: 0 5px 15px rgba(0,0,0,0.3); */
    /* border-radius: 0 0 3px 3px; */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    /* margin-top: 70px; */
}
.low-padding {
    padding: 0 5px;
}
.caption-box {
    background: #ffffff;
    /* box-shadow: 0 5px 15px #000000; */
    /* box-shadow: 0 1px 1px rgba(0,0,0,0.3); */
    padding: 10px 0px;
    color: #000;
    text-align: center;
    border-bottom: 1px solid #dee2e6;
    /* border-left: 1px solid #dee2e6; */
    /* border-right: 1px solid #dee2e6; */
}
.promo-title {
    display: block;
    /*line-height: 20px;*/
    font-weight: 400;
    /* font-size: 1.21429em; */
    color: #0a5896;
    background-image: linear-gradient(to right,#00baf0,#0a5896);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#00baf0),to(#0a5896));
    background-image: -webkit-linear-gradient(left,#00baf0,#0a5896);
    background-image: -o-linear-gradient(left,#00baf0,#0a5896);
    background-size: auto 100%;
    background-position: 0 100%;
    transition: background-position .5s;
    -webkit-background-clip: text;
    font-weight: bold;
    -webkit-text-fill-color: transparent;
}
.promo-title i {
    margin-right: 10px;
}
.day-tag {
    font-size: 15px;
    color: #fff;
    /* font-style: italic; */
    /* text-align: left; */
    display: block;
    background: #e44746;
    padding: 2px 50px;
    font-weight: bold;
    border-bottom: 1px solid;
    display: none;
}
.price-tag {
    /*float: right;*/
    color: #ffffff;
    font-weight: 400;
    background: #e44746;
    width: 100%;
    display: block;
    padding: 3px;
    font-size: 15px;
}
.promo-package-thumble {
    background:#f2f2f200;
    transition: all ease .5s;
    /* padding: 2px; */
}
.after-header-section {
    width: 100%;
    /* padding-bottom: 10px; */
    /* margin-bottom: 5%; */
}
.zenith-special-packages {
    width: 100%;
    padding:0 0 15px 0;
}
.special-contentr-area {
    width: 100%;
    background: #00556f;
    padding: 40px 22px 22px 22px;
    /* height: 314px; */
}
.padding-right {
    padding-right: 5px;
    padding-left: 0;
}
.padding-left {
    padding-left: 5px;
    padding-right: 0;
}
.package-contentr-area {
    height: 215px;
    background: #00556f;
    padding: 20px;
}
.package-row {
    padding-bottom: 10px;
}
.Special-package-title {
    /*display: block;*/
    font-size: 15px;
    text-transform: capitalize;
    color: #00556f;
    font-weight: 400;
    text-align: center;
    margin-bottom: 10px;
}


@media (min-width: 1200px){
    .container-new {
        max-width: 85%;
    }
}
@media (min-width: 992px) {
    .container-new {
        max-width: 88%;
    }
}
.promo-box-caotion {
    position: absolute;
    bottom: 63px;
    /* width: 50%; */
    text-align: center;
}
.deal-packages {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0px;
    width: 100%;
}
.deal-image {
    position: relative;
}
.deal-details {
    width: 100%;
    background: #00556f;
    padding: 40px 22px 22px 22px;
}

/*Mega Menu*/

.menu-area {
    margin-top: 20px;
    color: #000;
   
}
/* adds some margin below the link sets  */
.navbar .dropdown-menu div[class*="col"] {
    margin-bottom:1rem;
}
/*
.manu-nav-custom-link {
    transition:.5s all 5s
}
.manu-nav-custom-link:hover {
    transition:.5s all 5s;
}
*/
.dropdown-menu {
    border:none;
    background-color:#fff!important;
    transition:height .5s ease-out 1s;
}
.dropdown-menu:hover {
    transition:height .5s ease-out 0s;
}
/* breakpoint and up - mega dropdown styles */
@media screen and (min-width: 992px) {
  
    /* remove the padding from the navbar so the dropdown hover state is not broken */
    .navbar {
        padding-top:0px;
        padding-bottom:0px;
    }

    /* remove the padding from the nav-item and add some margin to give some breathing room on hovers */
    .navbar .nav-item {
        padding:.5rem .5rem;
        margin:0 .25rem;
    }

    /* makes the dropdown full width  */
    .navbar .dropdown {position:static;}

    .navbar .dropdown-menu {
        width: 70%;
        left:0;
        right:0;
        /*  height of nav-item  */
        top:45px;
    }
  
    /* shows the dropdown menu on hover */
    .navbar .dropdown:hover .dropdown-menu, .navbar .dropdown .dropdown-menu:hover {
        display:block!important;
       
    }
  
    .navbar .dropdown-menu {
        border: 1px solid rgba(0,0,0,.15);
        background-color: #fff;
        
    }

}

.dropdown-menu-custom {
    width: 20% !important;
}
.manu-nav-custom-link {
    font-size: 15px;
    /* font-weight: bold; */
    color: #ffffff;
}
.text-light-low {
    color: #ccc;
}
@media screen and (min-width: 768px) {

    .megamenu ul {
        padding-bottom:15px;
    }
    .megamenu {
        margin: auto;
        min-width:800px;
    } 
}
.dropdown-sm {
    width:20% !important;
}
.dropdown-md {
    width:60% !important;
    margin: auto;
    background: #f2f2f2;
}
.dropdown-lg {
    min-width:850px;
}
.menu-contact-headline {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 10px 0;
    text-align: center;
    background: #08afdd;
    color: #fff;
    width: 100%;
    border-radius: 0;
    border: 0;
}
.custom-button-for-menu {
    width: 100%;
    display: block;
    width: 125px;
}
.menu-area-new{
    margin-top: 25px;
}
.nav-dropdown-new {
    float: right;
    position: relative !important;
    /*    right: -17%;*/
    margin-top: 5px !important;
}
.manu-nav-custom-link-for-myaccount {
    padding: 0 !important;
    border-bottom: 2px solid #0080a6;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}
.dropdown-md-new {
    width: 250px !important;
    margin-left: auto;
    background: #f2f2f2;
    top: 40px !important;
    border: 0 !important;
    padding: 0;
}
.dropdown-md-new1 {
    width: 60% !important;
    
}
#login-dp,.login-dp{
    padding: 14px 0px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
    padding: 15px 15px 0 15px;
}
#login-dp .help-block{
    font-size:12px    
}
#login-dp .form-group {
    margin-bottom: 10px;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}
footer {
    background: #151531;
    padding: 75px 0 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
.footer-title {
    color: #bdc5ce;
    font-size: 16px;
    font-weight: bold;
}
.footer-email {
    color: #bdc5ce;
}
.footer-email a {
    color: #bdc5ce;
    font-size: 16px;
    position: relative;
}
.footer-phone {
    color: #bdc5ce;
    font-size: 16px;
    position: relative;
}
.fotter-social-media {
    color: #bdc5ce;
    font-size: 16px;
    position: relative;
}
.footr-copyright {
    background: #f3f3f3;
    padding: 5px 0;
    font-size: 15px;
    margin: 0;
    width: 100%;
    margin-top: 15px;
}
.footer-payment {
    color: #bdc5ce;
    font-size: 16px;
    position: relative;
}
.footer-menu {
    color: #fff;
    padding-left: 5px;
}
.footer-menu li {
    list-style: none;
    color: #fff;
    border-bottom: 1px solid #666;
    padding: 8px 0px;
}
.footer-menu li > a {
    color: #bdc5ce;
    text-decoration: none;
}
.ist-footer-title {
    color: #007db7;
    font-size: 25px;
    font-weight: 900;
    text-transform: uppercase;
}
.pull-left {
    margin-right: 5px;
    display: inline-flex;
    float: left;
    color: #fff;
}
.znslsh {
    font-size: 14px;
    margin-bottom: 10px;
}
.deal-image img {
    height: 150px;
    width: 300px;
}
.exploffer,.travelupdates {
    padding: 10px 20px;
    border: 1px solid #00556f;
    margin-bottom: 10px;
    float: right;
}
.why-us {
    width: 100%;

}
.why-us-area {
    background: #f8f9fa;
    position: relative;
    top: -45px;
    text-align: center;
    padding: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.why-us-area span > h4 > p {
    color: #929294;
}
.body-area {
    width: 100%;
    margin: 15px 0;
    margin-top: 50px;
    position: relative;
    display: none;
}
.home-theme-box {
    /*  background: #fff;*/
    width: 100%;
    padding: 10px 0;
    margin: 0;
}

.holiday-theme-area{
    height: 120px;
    border-radius: 2px;
    background-color: rgba(0,0,0,0.5);
    margin: 0 0 6px 6px;
    float: left;
    position: relative;
    width: 100%;
    overflow: hidden;
}
.holiday-theme-area img {
    height: 180px;
}
.holiday-theme-area h4 {
    color: #6c757d;
}
.imgoverlay {
    color: #fff;
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    border-radius: 2px;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
}
.imgoverlay .pkgData {
    top: 50%;
    position: absolute;
    margin: auto;
    transform: translate(0,-20%);
    width: 100%;
    padding: 0 5px;
}
.pkgData p{
    color: #fff;
    font-size: 15px;
    font-weight: 600;
}
.promo-package-thumble:hover {
    background: #fff;
    transition: all ease .5s;
    transform:scale(1.1);border-bottom:0;
    box-shadow:0 5px 15px #000000;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.holidays-type {
    font-weight: 500;
    font-style: italic;
    color: #818182;
    font-size: 11px;
}
.promo-package-thumble img {
    /* border-top-left-radius: 8px; */
    /* border-top-right-radius: 8px; */
}
.custom-row-new {
    background: #fff;
}
.home-theme-boxx {
    width: 90%;
    margin: auto;
}
.carousel-control-prev-new {
    left: -15%;
}
.carousel-control-next-new {
    right: -15%;
}
.carousel-control-prev-icon-new {
    color: #000 !important;
}
.trading-package {
    background: #fff;
    /*display: none;*/
}
/*.carousel-item{ padding:15px;overflow: hidden}*/
.promo-package-image {
    height: 213px;
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden;
    /* background-position: top; */
}
.promo-image-overlay {
    color: #fff;
    /* background-color: rgba(0,0,0,0.5); */
    height: 100%;
    width: 89%;
    margin: 0px 15px;
    border-radius: 2px;
    position: absolute;
    left: 0;
    top: 0;
    text-align: left;
    padding: 10px;
    /* background: linear-gradient(to bottom,rgba(114,2,56,0) 40%,#ea2330 100%); */
}
.promo-image-overlay:hover {
    
}
.promo-package-thumblee {
    transition: all ease .5s;
}
.promo-package-thumblee:hover {
    background: #fff;
    transition: all ease .5s;
    transform:scale(1.1);border-bottom:0;
    box-shadow:0 5px 15px #000000;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.promo-content-area {
    /* position: absolute; */
    /* bottom: 10px; */
    transition: all ease .5s;
    background: #fff;
    padding: 10px 5px;
}
.promo-content-area h5 {
    font-size: 14px;
}
.promo-content-area:hover {
    /*transition: all ease .5s;
    transform: translate(0px, -15px);
    border-bottom:0;*/
}
.zenith-special-title {
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    font-weight: 400;
}
.Zenith-Populer-Packages {
    height: 180px;
    overflow: hidden;
    background-color: rgba(0,0,0,0.5);
    margin: 0 0 10px 0;
    float: left;
    position: relative;
    overflow: hidden;
}
.Zenith-Populer-Packages img {
    height: 180px;
    width: 100%;
    object-fit:cover;
}
.Zenith-Populer-Packages-section {
    width: 100%;
    position: relative;
    /* padding: 20px 0; */
    background: #fff;
    margin-top: 0px;
}
.Zenith-Populer-Packages-extra {
    height: 120px;
    overflow: hidden;
    background-color: rgba(0,0,0,0.5);
    margin:0 0 10px 0;
    float: left;
    position: relative;
    overflow: hidden;
}
.Zenith-Populer-Packages-extra img {
    height: 124px;
    width: 100%;
}
.body-package {
    margin: 0;
}
.home-theme-box-new {
    /* background: transparent; */
    margin-top: 25px;
}
.border-bottom {
    border-bottom: 0 !important;
    margin: 0;
    padding-bottom: 10px;
}
.imgoverlay-zenithpackage {
    color: #fff;
    height: 100%;
    width: 100%;
    border-radius: 2px;
    position: absolute;
    /* left: 5px; */
    top: 0;
    text-align: center;
    transition: all .3s ease-in-out;
    padding: 0 3px;
    background: linear-gradient(to bottom,rgba(114,2,56,0) 40%,#000 100%);
}
.overlay-meta-box {
    position: absolute;
    display: block;
    left:0;
    right:0;
    float: left;
    width: 100%;
    bottom: 0;
    text-align: left;
    padding: 10px 15px;
    font-weight: 600;
}
.overlay-meta-box h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}
.overlay-meta-box p {
    font-size: 12px;
    font-weight: 400;
}
.imgoverlay-zenithpackage:hover {
    background-color: rgba(0,0,0,0.7);
}
.imgoverlay-zenithpackage-new {
    color: #fff;
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    border-radius: 2px;
    position: absolute;
    /* left: 5px; */
    top: 0;
    text-align: center;
    transition: all .3s ease-in-out;
    padding: 0 3px;
}
.imgoverlay-zenithpackage-new:hover {
    background-color: rgba(0,0,0,0.8);
}
.imgoverlay-zenithpackage span {
    color: #fff;
    margin: auto;
    text-align: center;
}
.viw-all {
    float: right;
    padding: 0;
    margin: 0;
    width: 100%;
    display: inline-block;
}
.viw-all li {
    display: inline-table;
    list-style: none;
    float: right;
}
.view-all-area-homepage{
    position: relative;
    width: 100%;
    padding: 0 5px;
    display: inline-flex;
}
.view-all-area-homepage h3 {
    text-align: left;
    color: #0a5896;
    background-image: linear-gradient(to right,#00baf0,#0a5896);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#00baf0),to(#0a5896));
    background-image: -webkit-linear-gradient(left,#00baf0,#0a5896);
    background-image: -o-linear-gradient(left,#00baf0,#0a5896);
    background-size: auto 100%;
    background-position: 0 100%;
    transition: background-position .5s;
    -webkit-background-clip: text;
    font-weight: bold;
    font-size: 20px;
    -webkit-text-fill-color: transparent;
    margin-bottom: 7px;
}
.why-choose-us-area {
    background: #e9ecef;
    width: 100%;
    /*display: none;*/
    margin-bottom: 15px;
    padding: 10px 0;
}
.why-choose-us-area1 {
    width: 100%;
    background: #fff;
}
.testimonial-area,.extra-box-area {
    position: relative;
    width: 100%;
    padding-bottom: 20px;
    background: #fff;
    padding-top: 20px;
}
.testimonial-box {
    width: 100%;
    margin: auto;
    padding: 0 15px
}
.testi-content-box {
    width: 100%;
    padding: 10px;
    overflow: hidden;
    position: relative;
    background: #f8f9fa;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}
.test-box-content {
    height: 100px;
    padding: 10px;
    overflow-y: auto;
}
h5{ margin: 0;}
.testi-name-title {
    margin-top: 10px;
}
.extra-box-content {
    /* background: #fff; */
    width: 100%;
    float: left;
    background: #8c425d url(https://www.yatra.com/content/fresco/beetle/images/sme/sme-bg.jpg) no-repeat 0 0;
    background-size: cover;
    color: #fff;
    padding: 10px;
}
.extra-box-area {
    padding-top: 0;
    padding-top: 15px;
    /* background: #fff; */
}
#pills-home {
    background: url(https://www.tourmyindia.com/imagesh1/delhi-weekend-tour.jpg) center center no-repeat;
    height: 510px;
    width: 100%;
}
.tab-content-for-destination {
    height: 510px;
    width: 100%;
    background: transparent;
    position: relative;
    top: -30px;
}
.destination-tab-area {
    width: 80%;
    margin: auto;
    position: absolute;
    /* top: 0; */
    left: 0;
    right: 0;
    bottom: 15%;
}
.destination-tab-content-area {
    /* padding: 30px; */
}
.destination-nav-pill {
    background: #fff;
    text-align: center;
    display: flex;
    overflow: hidden;
    margin: auto;
    width: 63.8%;
}
.destination-nav-pill li {
    border-radius: 0;
}
.destination-nav-pill li> a {
    padding: 15px 19px;
    border-radius: 0 !important;
}
/*a.active {
    background-color: #ea2330 !important;
}*/
.domestic-title {
    color: #fff;
    font-weight: bold;
}
.domestic-package-content-area {
    color: #fff;
    padding-left: 12%;
    margin-top: 4%;
}
.domestic-package-content-area li {
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    list-style: none;
    margin: 10px 0;
}
.domestic-overlay {
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.12941176470588237), rgba(0, 0, 0, 0.7215686274509804));
    width: 100%;
    height: 510px;
    /* position: absolute; */
    padding: 30px;
}
.home-trading-package {
    color: #fff;
    text-transform: capitalize;
    padding-left: 50px;
    font-weight: bold;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.31);
    font-size: 35px;
    margin-top: 1.6em;
}
a.nav-custom-link {
    color: #000;
    padding: 10px 19px !important;
}
.domestic-package-content-area li >a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
}
.incon-style-homepage{
    background: #a7a700;
    width: 25px;
    display: inline-block;
    height: 25px;
    text-align: center;
    line-height: 28px;
    margin-right: 10px;
    border-radius: 100%;
    color: #fff;
}
.view-all-home {
    /* text-align: center; */
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    margin-left: 38px;
    margin-top: 25px;
    text-decoration: underline;
}
.custom-form-control-home {
    background: transparent;
    border-bottom: 1px solid #fff;
    border-radius: 0;
    color: #fff;
}
.destination-change {
    position: relative;
    text-align: center;
    left: 0;
    right: 0;
    z-index: 9;
    width: 95%;
    margin: auto;
    top: 11%;
}
.inv{ display: block;}
.hide{ display: none;}
.north {
    background: url(https://www.keralatravels.com/categpics/29_India-Tour.jpg);
    /*background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;*/
}
.east {
    background: url(https://dynaimage.cdn.cnn.com/cnn/q_auto,w_1024,c_fill,g_auto,h_576,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F160503141818-5-india-himalayan-hideaways.jpg)
}
.south {
    background: url(https://indiaholidaypackagesandtourguide.files.wordpress.com/2014/08/incredible-india-kerala.jpg) center center no-repeat;
    background-size: cover;
}
.before-footer {
    padding: 10px;
}
.before-footer-new {
    text-align: center;
    margin-top: 20%;
    position: relative;
}
.confused {
    margin-top: 10px;
    line-height: 25px;
}
.confused h5 {
    margin-bottom: 5px;
}
.before-footer-new h1 {
    font-weight: 600;
}
.cus-frm-crnt{border-bottom: 1px solid #bdc5ce;border-radius: 0;}
.float-menu {
    background: #fff;
    color: #000000
}
.fixed {
    background: #fff;
    position: fixed !important;
    width: 100%;
    z-index: 999999;
    box-shadow:-1px 3px 3px 1px rgba(0,0,0,0.30)
}
.fixed a{color:#495057 !important}
.nav-item-for-menu {
    margin: 0 !important;
    padding: 0 !important;
}
.nav-link-for-menu {
    padding: 0 !important;
    margin-left: 15px;
}
.holiday-theme-for-menu {
    width: 100%;
}
.holiday-theme-for-menu  li {
    width: 85px;
    height: 50px;
}
.top-tour-packages {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    
}
.top-tour-packages li {
    position: relative;
    /*    background:#000 url(../img/bg2.png) ;*/
    height: 50px;
    line-height: 50px;
    display: flex;
    width: 140px;
    margin: 3px 3px;
    display: inline-block;
    text-align: center;
    color: #333;
    background-size:cover;
    color: #495057;
    /*    color: #0a5896;*/
    background-image: linear-gradient(to right,#d5e5ea,#ffffff);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#d5e5ea),to(#ffffff));
    background-image: -webkit-linear-gradient(left,#d5e5ea,#ffffff);
    background-image: -webkit-linear-gradient(left,#f5f6f6,#eaf1f3);
    background-size: auto 100%;
    background-position: 0 100%;
    transition: background-position .5s;
    box-shadow: 2px 2px 0px #0000002b
}
.overlayli {
    text-align: center; z-index: 2; height: 100%; width: 100%; position: absolute; background-color: rgba(0, 0, 0, 0);}
.top-tour-packages li:hover {
    background: red;
    color: #fff;
    cursor: pointer
}
.dastination-adv-banner,.dastination-adv-video {
    height: 200px;
    overflow: hidden
}
.dastination-adv-banner img {
    height: 200px;
}
.why-choose-box {
    padding: 25px 0;
    background: #e9ecef;
    margin: 10px 0;
    text-align: left;
    padding-left:15px;
}
.div-break-line {
    width: 50%;
    height: 1px;
    background-image: linear-gradient(to right,#0a58968c,#0a589600);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#0a58968c),to(#0a589600));
    background-image: -webkit-linear-gradient(left,#0a58968c,#0a589600);
    background-image: -o-linear-gradient(left,#00baf0,#0a5896);
    background-size: auto 100%;
    background-position: 0 100%;
    transition: background-position .5s;
    margin: 0 0 10px 5px;
}
.Zenith-Populer-Packages-new {
    height: 200px;
}
.Zenith-Populer-Packages-new img {
    height: 200px;
}
.inner-top-menu-row {
    position: relative;
}
.mini-search-row {
    background: #151531;
    padding: 15px 0;
    width: 100%;
}
.form-control-custom {
    font-size: 13px;
}
.form-control-custom:active,.form-control-custom:focus {
    box-shadow: none;
}
.dastination-slider-area {
    height: 350px;
    overflow: hidden;
    width:100%;
}
.destination-slider-image {
    object-fit: cover;
}
.destination-carousel-inner {
    height: 350px;
}
.dastination-carousel-caption {
    text-align: left;
    bottom: 40px;
    width: 50%;
    left: 10%;
}
.dastination-carousel-control-prev,.dastination-carousel-control-next {
    width: 9%;
}
.dastination-slider-price-box {
    position: absolute;
    width: 25%;
    right: 8%;
    top: 30px;
    background: #ffffff;
    padding: 15px;
    text-align: center;
    line-height: 30px;
}
.dastination-slider-price-tag-from {
    text-decoration: line-through;
    color: #ccc;
    margin-bottom: 5px;
}
.dastination-slider-price-btn {
    margin-top: 10px;
    display: block;
}
.dastination-slider-price-btn li {
    display: inline-flex;
}
.dastination-slider-price-enquiry-btn,.dastination-slider-price-book-btn {
    padding:10px 15px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none !important;
    margin: 0 10px;
    width: 135px;
}
.dastination-slider-price-enquiry-btn {
    border: 1px solid #007db7;
    color: #007db7
}
.dastination-slider-price-book-btn {
    background: #dc3545;
    color: #fff;
}
.dastination-slider-price-span {
    color: #007db7
}
.carousel-itineary-btn {
    position: absolute;
    bottom: 30px;
    right: 8%;
    background: red;
    display: inline-grid;
    text-align: center;
    border-radius: 35px;
}
.carousel-itineary-btn a {
    padding: 20px 30px;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
}
.dastination-body-area {
    width: 100%;
    background: #fff;
}
.dastination-nav-tabs {
    border-bottom: 0;
}
.dastination-tab-content{
    margin: 1px 0 1px -8px;
    border: 1px solid red;
    padding: 10px 15px;
    height: 100%;
    float: left;
    width: 100%;
}
.dastination-nav-link {
    border-left: 1px solid red !important;
    border-right: 1px solid red !important;
    border-top: 1px solid red !important;
    border-radius: 0 !important;
    font-size: 17px;
    color: #000;
    position: relative;
    top: 27px;
    width: 220px;
    background: #eeeeee;
    border-bottom: 1px solid red !important;
}
.dastination-nav-link.active {
    color: red !important;
    padding: 20px 0px;
    position: relative;
    top: 1px;
    border-bottom: 0 !important;
}
.dastination-package-main {
    width: 100%;
}
.desctination-package-area {
    
}
.dastination-package-box {
    display: flex;
    width: 100%;
}
.dastination-package-box li {
    display: grid;
}

.destination-package-image {
    height: 300px;
    object-fit: cover;
}
.dastination-package-details {
    box-shadow: 0 3px 3px 0px #c9c6c6;
    padding: 5px 30px 10px 30px;
    width: 100%;
}
.dastination-package-details-title {
    font-weight: 600;
    color: #1066af;
    margin-bottom: 8px;
}
.daetination-night-stay li {
    display: inline-block;
    list-style: disc;
    color: #1066af;
    margin-right: 5px;
    min-width: 60px;
}
.daetination-night-stay {
    display: flex;
    margin-left: 20px;
}
.daetination-night-stay span{
    color: #000000;
    font-size: 13px;
}
.daetination-night-stay li:first-child {
    width: auto;
}
.daetination-night-stay li:before {
    content: '';
    color: #1066af;
    /* padding:0 5px; */
    position: absolute;
    display: list-item;
    list-style: disc;
}
.dastination-highlight-list{ margin-left: 20px;}
.dastination-highlight-list li{
    color: #1066af;
    display: list-item;
    list-style: disc;
}
.dastination-highlight-list li:first-child {
    width: auto;
}
.dastination-highlight-list li span {
    color: #333;
    font-size: 12px;
}
.dastination-inclution-details-icon-area {
    margin-top: 10px;
}
.dastination-inclution-details-icon-area li:first-child{width: auto}
.dastination-inclution-details-icon-area li {
    display: inline-flex;
    margin-right: 15px;
    min-width: 52px;
    text-align: center;
}
.package-details-icon {
    text-align: center;
    display: inline-grid;
    line-height: 23px;
}
.dastination-package-price-area {
    margin-top: 15px;
}
.dastination-package-price-area li {
    
}

.dastination-tab-panel {
    width: 67%;
    float: left;
}
.dastination-sidebar {
    width: 33%;
    float: left;
    padding: 0 20px 0 10px;
}
.dastination-sidebar-contact {
    
    position: relative;
    
    z-index: 9;
}
.dast-img-tag {
    position: absolute;
    padding: 5px 25px;
    background: #1066af;
    color: #fff;
    right: 0;
    font-size:14px;
    text-transform: uppercase
}
.text-black{
    color: #000;
    border-color: #000;


}
.dest-sidebar-form-header {
    padding: 10px 15px 13px 15px;
    background: #1066af;
}
.img-flip {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
.dest-sidebar-form-header-ul {
    display: block;
}
.dest-sidebar-form-header-ul li{
    display: inline-block;
    vertical-align: middle;
    color: #fff;
}
.dest-sidebar-form-header-ul:after {
    content: "OR";
    height: 35px;
    width: 35px;
    background: #fff;
    border-radius: 50%;
    display: block;
    text-align: center;
    vertical-align: bottom;
    line-height: 25px;
    /* font-weight: bold; */
    position: absolute;
    right: 43%;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
}
.dest-sidebar-contact-body {
    box-shadow: 0px 2px 2px 2px #e8e6e6;
    padding: 10px;
    background: #fff;
}
.dest-form-title {
    position: relative;
    z-index: 9;
    font-size: 12px
}
.form-control:focus,.form-control:active {
    box-shadow: none;
}
.dastination-package-box:hover {
    box-shadow: 0 3px 3px 0px #c9c6c6;
}